# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 应用端口
VITE_APP_PORT = 5173

# 后台请求地址
# VITE_SERVER_BASEURL = 'https://dev.xxx.com'
